worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    # default_type application/octet-stream;

    server {
        listen 80;

        server_name localhost;

        location / {
            root /usr/share/nginx/html;
            try_files $uri $uri/ /index.html;
        }

        location /pulsar/itsm/assets/ {
            root /usr/share/nginx/html;
            try_files $uri =404;
            types {
                application/javascript js;
                application/javascript ts;
                application/typescript tsx;
            }
        }
        location /pulsar/itsm/* {
            types {
                application/javascript js;
                application/javascript ts;
                application/typescript tsx;
            }
        }
        error_page 404 /404.html;
        location = /404.html {
            internal;
        }
    }
}