server {
    listen 80;

    server_name 0.0.0.0;

    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
        default_type application/octet-stream;
    }

    location /pulsar/itsm/assets/ {
        root /usr/share/nginx/html;
        default_type application/octet-stream;
    }

    error_page 404 /404.html;
    location = /40x.html {
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
    }
}